<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emadgnia/Library/Mobile%20Documents/com~apple~CloudDocs/Docs/Raywenderlich/Localization/Student%20Material/02-localize-assets-and-user-interfaces/final/swiftui/pets.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2797&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=65&amp;Timestamp=636398686.8132139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
